#
# GLib
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define glib_version_major 2.39
%define glib_version_minor 3
%define glib_version       %{glib_version_major}.%{glib_version_minor}

%hash sha256 glib-%{glib_version}.tar.xz d9fa6c9aa645a5e688a3bb29013bb83801b19ee767d99e33ff52e004e1cc5fc8

#
# The GLib build instructions. We use 2.x.x Release 1.
#
%if !%{pkgconfig check glib-2.0} || %{defined _rsb_getting_source}
 %include %{_configdir}/glib-2-1.cfg
%endif
