#
# PCRE
#

%if %{release} == %{nil}
%define release 1
%endif

%include %{_configdir}/base.cfg

%define pcre_version 8.40
%hash sha512 pcre-%{pcre_version}.tar.bz2 tMJ+r73zO9ehOEZVsZNvS+O8Z0XAcjR+sm6YiJbFJmS9haxCRE2hvni24g9Ftsflkh9fIPWwdBtb09mETlvU4g==

#
# The PCRE build instructions. We use 8.x Release 1.
#
%if !%{pkgconfig check pcre} || %{defined _rsb_getting_source}
 %include %{_configdir}/pcre-8-1.cfg
%endif
