#
# PCRE - Perl Compatible Regular Expressions 0.x.x Version 1.
#
# This configuration file configure's, make's and install's pcre.
#

%if %{release} == %{nil}
%define release 1
%endif

Name:      pcre-%{pcre_version}-%{_host}-%{release}
Summary:   The PCRE library is a set of functions that implement regular
           expression pattern matching using the same syntax and semantics
	   as Perl 5.
Version:   %{pcre_version}
Release:   %{release}
URL: 	   http://pcre.org/
BuildRoot: %{_tmppath}/%{name}-root-%(%{__id_u} -n)

#
# Source
#
%source set pcre https://ftp.pcre.org/pub/pcre/pcre-%{pcre_version}.tar.bz2

#
# Prepare the source code.
#
%prep
  build_top=$(pwd)

  source_dir_pcre="pcre-%{pcre_version}"
  %source setup pcre -q -n pcre-%{pcre_version}
  %patch setup pcre -p1

  cd ${build_top}

%build
  build_top=$(pwd)

  %{build_directory}

  mkdir -p ${build_dir}
  cd ${build_dir}

  %{host_build_flags}

  ../${source_dir_pcre}/configure \
    --prefix=%{_prefix} \
    --bindir=%{_bindir} \
    --exec_prefix=%{_exec_prefix} \
    --includedir=%{_includedir} \
    --libdir=%{_libdir} \
    --libexecdir=%{_libexecdir} \
    --mandir=%{_mandir} \
    --infodir=%{_infodir} \
    --datadir=%{_datadir} \
    --build=%{_build} --host=%{_host}

  %{__make} %{?_smp_mflags} all

  cd ${build_top}

%install
  build_top=$(pwd)

  %{__rmdir} $SB_BUILD_ROOT

  cd ${build_dir}
  %{__make} DESTDIR=$SB_BUILD_ROOT install
  cd ${build_top}
