#
# libtiff 4.0.2
#

%if %{release} == %{nil}
 %define release 1
%endif

%include %{_configdir}/rtems-bsp.cfg

#
# tiff Version
#
%define tiff_version 4.0.6

%hash sha512 tiff-%{tiff_version}.tar.gz 2c8dbaaaab9f82a7722bfe8cb6fcfcf67472beb692f1b7dafaf322759e7016dad1bc58457c0f03db50aa5bd088fef2b37358fcbc1524e20e9e14a9620373fdf8

#
# tiff Build configuration
#
%include %{_configdir}/libtiff-1.cfg
