#
# Binutils 2.20.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.20.1

%hash md5 binutils-%{binutils_version}.tar.bz2 2b9dc8f2b7dbd5ec5992c6e29de0b764

%patch add binutils %{rtems_binutils_patches}/binutils-2.20.1-rtems4.10-20100826.diff
%hash md5 binutils-2.20.1-rtems4.10-20100826.diff 733899876e0b32ce0700666b29662d91
%patch add binutils %{rtems_binutils_patches}/binutils-2.20.1-rtems4.10-20151123.diff
%hash sha512 binutils-2.20.1-rtems4.10-20151123.diff ce24ba3e56e7552739c167950a488d80557fdf562dcb527b2e5972c2d18da42a8fd1a47197e54aff0df630d105eb40702f09cad330c193cb8f9309b43b1fb1bc
%ifos win32 mingw ming32 cygwin
 %patch add binutils %{rtems_binutils_patches}/cygwin/binutils-2.20.1-cygwin-w64-20130324.diff
%endif

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
