#
# GCC 4.9.x., Newlib GIT.
#

%ifn %{defined gcc_version}
 %error No GCC version defined.
%endif

%ifn %{defined newlib_version}
 %error No Newlib version defined.
%endif

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg
%include %{_configdir}/versions.cfg

%define mpfr_version   3.0.1
%define mpc_version    0.8.2
%define gmp_version    5.0.5

%define with_threads 1
%define with_plugin  0

%ifn %{defined with_iconv}
 %define with_iconv 1
%endif

#
# Hash checksums of the libraries used in GCC.
#
%hash sha256 mpfr-%{mpfr_version}.tar.bz2 e1977099bb494319c0f0c1f85759050c418a56884e9c6cef1c540b9b13e38e7f
%hash sha256 mpc-%{mpc_version}.tar.gz    ae79f8d41d8a86456b68607e9ca398d00f8b7342d1d83bcf4428178ac45380c7
%hash sha256 gmp-%{gmp_version}.tar.bz2   1f588aaccc41bb9aed946f9fe38521c26d8b290d003c5df807f65690f2aadec9

#
# Newlib is a snapshot
#
%source set newlib https://sourceware.org/pub/newlib/newlib-%{newlib_version}.tar.gz

#
# The gcc/newlib build instructions. We use 4.9 Release 1.
#
%include %{_configdir}/gcc-4.9-1.cfg
