#
# RTEMS 6 LibBSD
#

#  branch: 6-freebsd-12
%define rtems_libbsd_version d964a6703c705cc92fd053bcefc08bb3b6baa0e2
%hash sha512 rtems-libbsd-%{rtems_libbsd_version}.tar.bz2 \
              wEy8HtzSezKJtA3Vob7wM/D5qaG3ZVTDoNkK1yeTju04ov4IfL6IXWEtrNkOFsu9LdV1OPAOKSSYyAQ13sQqvg==
%define rtems_waf_version ad08908c452c6a9bbb3bf7bbbcc9fc03fe46cc7f
%hash sha512 rtems-waf-%{rtems_waf_version}.tar.bz2 \
              EyuEit0DsAR1gK9Ki1sjl416PFgFe7dcggH3H/hmdAPmMjEIIdX7TVOTDgOIK1Pt0DW6lZ9NcW7O87GZFyy8hg==

#
# The RTEMS LibBSD build instructions.
#
%include tools/rtems-libbsd-common.cfg
