#
# Binutils 2.26.
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define binutils_version 2.27

%hash sha512 binutils-%{binutils_version}.tar.bz2 cf276f84935312361a2ca077e04d0b469d23a3aed979d8ba5d92ea590904ffb2c2e7ed12cc842822bfc402836be86f479660cef3791aa62f3753d8a1a6f564cb

#
# SPARC GAS fixes.
#
%patch add binutils %{rtems_binutils_patches}/binutils-2.26-gas-reloc.patch
%hash md5 binutils-2.26-gas-reloc.patch 1b88374118c2da61eeaca9c4ba1ce42c

#
# Enable deterministic archives by default. This will be the default
# there all tools using this binutils will create deterministic
# archives.
#
%define with_deterministic_archives 1

#
# The binutils build instructions. We use 2.xx Release 1.
#
%include %{_configdir}/binutils-2-1.cfg
