#
# GDB 7.9
#

%include %{_configdir}/checks.cfg
%include %{_configdir}/base.cfg

%define gdb_version 7.9
%define gdb_src_ext xz
%hash sha256 gdb-%{gdb_version}.tar.xz 9b315651a16528f7af8c7d8284699fb0c965df316cc7339bb0b7bae335848392

#
# Clean up the sim-arange inline code so it builds.
#
%patch add gdb %{rtems_gdb_patches}/gdb-sim-arange-inline.diff
%hash  sha256 gdb-sim-arange-inline.diff d20d509942c9f9a69d191b8d8c1546e27d78768dba10b339acad708cf9997d81
%patch add gdb %{rtems_gdb_patches}/gdb-sim-cgen-inline.diff
%hash  sha256 gdb-sim-cgen-inline.diff 0ec465d3c5ae967d125409488a1d24fda90b361051adebee32b7512a4031606e

#
# Fix building on Windows. Download the patches from GDB git repo.
#
#%define sourceware_binutils_gdb http://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=patch
#%patch add gdb %{sourceware_binutils_gdb};h=63413d85873c450fa4ed2494f21fb1a65bdaf554
#%patch add gdb %{sourceware_binutils_gdb};h=03b7960334677d33ee7410f2c819f78820c32024

#
# aarch64 and x86_64 support.
#
%patch add gdb -p1 %{rtems_gdb_patches}/gdb-7.9-aarch64-x86_64.patch
%hash sha256 gdb-7.9-aarch64-x86_64.patch e809ccb4fffa0188cb985512695e0f48


%if %{_build_os} == freebsd
 %patch add gdb -p0 %{rtems_gdb_patches}/patch-gdb-python-python-config.py
 %hash  sha256 patch-gdb-python-python-config.py c06cafc9370063b6f966c68973434f9cce6227c96e22f8ea23f156126f0b33d3
%endif

#
# The gdb build instructions. We use 7.xx Release 1.
#
%include %{_configdir}/gdb-7-1.cfg
